# spring-web-project

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/config/: RootConfig.java  ServletConfig.java  WebConfig.java
spring/src/main/java/com/controller/: HomeController.java
spring/src/main/resources/com/mapper/: TimeMapper.xml
spring/src/test/java/com/persistence/: DataSourceTests.java
spring/src/test/java/com/sample/: SampleTest.java
spring/src/test/resources/: log4j.xml
springmvc/: pom.xml
springmvc/src/main/java/com/example/config/: ServletConfig.java
springmvc1/: pom.xml
springmvc1/src/main/java/com/example/controller/: SampleController.java
springmvc1/src/main/java/com/example/domain/: TodoDTO.java
springmvc1/src/main/webapp/WEB-INF/views/sample/: custom404.jsp  ex04.jsp
springmvc2/: pom.xml
springmvc2/src/main/java/com/example/config/: ServletConfig.java
springmvc2/src/main/java/com/example/controller/: BoardController.java
springmvc2/src/main/resources/: log4j.xml
springmvc2/src/main/webapp/WEB-INF/views/board/: get.jsp
springmvc2/src/main/webapp/WEB-INF/views/includes/: header.jsp
springmvc2/src/test/java/com/example/mapper/: BoardMapperTests.java
springmvc3/src/main/java/com/example/aop/: LogAdvice.java
springmvc3/src/main/java/com/example/config/: RootConfig.java  SecurityInitializer.java
springmvc3/src/main/java/com/example/controller/: CommonController.java  Sample2Controller.java  UploadController.java
springmvc3/src/main/java/com/example/domain/: AttachFileDTO.java  BoardVO.java  ReplyVO.java  SampleVO.java
springmvc3/src/main/java/com/example/mapper/: MemberMapper.java  ReplyMapper.java
springmvc3/src/main/java/com/example/security/: CustomLoginSuccessHandler.java
springmvc3/src/main/java/com/example/service/: AOPSampleService.java  AOPSampleServiceImpl.java  BoardServiceImpl.java
springmvc3/src/main/java/com/example/task/: FileCheckTask.java
springmvc3/src/main/resources/: log4j.xml
springmvc3/src/main/resources/com/example/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
springmvc3/src/main/webapp/WEB-INF/views/: accessError.jsp  customLogout.jsp
springmvc3/src/main/webapp/WEB-INF/views/board/: modify.jsp
springmvc3/src/main/webapp/WEB-INF/views/includes/: header.jsp
springmvc3/src/main/webapp/WEB-INF/views/sample/: admin.jsp
springmvc3/src/main/webapp/resources/js/: reply.js
springmvc3/src/test/java/com/example/controller/: SampleControllerTests.java
springmvc3/src/test/java/com/example/security/: MemberTests.java  PasswordEncoderTests.java
src/main/java/com/config/: RootConfig.java
src/main/java/com/controller/: HomeController.java
src/main/java/com/example/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/example/controller/: BoardController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/example/domain/: AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDto.java  SampleDto.java  SampleDtoList.java  Ticket.java
src/main/java/com/example/exception/: CommonExceptionAdvice.java
src/main/java/com/example/mapper/: BoardAttachMapper.java  BoardMapper.java
src/main/java/com/example/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java
src/main/java/com/example/security/domain/: CustomUser.java
src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/springmvc2/: HelloServlet.java
src/main/java/com/example/springmvc3/: HelloServlet.java
src/main/java/com/mapper/: TimeMapper.java
src/main/java/com/sample/: Chef.java  Restaurant.java
src/main/java/controller/: HomeController.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties
src/main/resources/com/example/mapper/: BoardAttachMapper.xml  BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp  index.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp
src/main/webapp/WEB-INF/views/sample/: exUpload.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/example/controller/: BoardControllerTests.java  MemberMapperTests.java
src/test/java/com/example/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/com/example/persistence/: JDBCTests.java
src/test/java/com/example/service/: BoardServiceTests.java  SampleServiceTests.java
src/test/java/com/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/com/sample/: SampleTest.java
web/WEB-INF/: dispatcher-servlet.xml
